# FORESTER PROJECT version {{ .Version }}

%pre
hostnamectl hostname f-{{ .SystemID }}-{{ .InstallUUID }}
systemctl reload rsyslog

{{ if eq .ImageKind 2 -}}
mkdir /var/tmp/container
curl -s {{ .BaseURL }}/tar/{{ .ImageID }}/container | tar -x -v -C /var/tmp/container
{{ end -}}
%end

{{ range .Snippets.pre -}}
{{ . }}
{{ end -}}
# network
{{ range .Snippets.network -}}
{{ . }}
{{ else -}}
network --bootproto=dhcp --device=link --activate --onboot=on --hostname {{ .SystemHostname }}
{{ end -}}
# /network
# locale
{{ range .Snippets.locale -}}
{{ . }}
{{ else -}}
lang en_US.UTF-8
keyboard 'us'
timezone Etc/UTC --utc
{{ end -}}
# /locale
# source
{{ range .Snippets.source -}}
{{ . }}
{{ else -}}
{{ if eq .ImageKind 1 -}}
{{ if .LiveimgSha256 -}}
liveimg --url={{ .BaseURL }}/img/{{ .ImageID }}/liveimg.tar.gz --checksum {{ .LiveimgSha256 }}
{{ else -}}
liveimg --url={{ .BaseURL }}/img/{{ .ImageID }}/liveimg.tar.gz
{{ end -}}
{{ else if eq .ImageKind 2 -}}
ostreecontainer --url=/var/tmp/container --transport=oci --no-signature-verification
{{ else -}}
# unknown image kind: {{ .ImageKind }}
{{ end -}}
{{ end -}}
# /source
# rootpw
{{ range .Snippets.rootpw -}}
{{ . }}
{{ else -}}
rootpw --lock locked
{{ end -}}
# /rootpw
# security
{{ range .Snippets.security -}}
{{ . }}
{{ else -}}
#sshpw --username forester-{{ .SystemID }} --plaintext {{ .InstallUUID }}
firstboot --disable
{{ if ne .ImageKind 2 -}}
firewall --enabled --ssh
selinux --enforcing
{{ end -}}
{{ end -}}
# /security
# disk
{{ range .Snippets.disk -}}
{{ . }}
{{ else -}}
{{ if eq .ImageKind 2 -}}
clearpart --all
reqpart --add-boot
part swap --fstype=swap --size=1024
part / --fstype=xfs --grow
bootloader --timeout=1 --append="console=tty1 console=ttyS0,115200n8"
{{ else -}}
zerombr
clearpart --all --initlabel
autopart
bootloader --location=mbr --timeout=1 --append="console=tty1 console=ttyS0,115200n8"
{{ end -}}
{{ end -}}
# /disk
# debug
{{ range .Snippets.debug -}}
{{ . }}
{{ else -}}
text
skipx
logging --host {{ .BaseHost }} --port {{ .SyslogPort }}
{{ end -}}
# /debug
{{ .LastAction }}

# post
{{ range .Snippets.post -}}
{{ . }}
{{ end -}}
{{ .CustomSnippet }}
# /post

{{ if eq .ImageKind 2 -}}
%post --erroronfail --log=/root/bootc-switch-post.log
bootc switch --mutate-in-place --transport registry quay.io/lzapletal/fedora-eln-bootc-httpd-test
%end
{{ end -}}

%post
hostnamectl hostname {{ .SystemHostname }}
sync
curl --silent -X POST "{{ .BaseURL }}/done/{{ .InstallUUID }}"
%end

