webrpc = v1

name = forester-controller
version = v0.0.1

struct Image
  - ID: int64
    + json = id
  - Name: string
    + json = name

service ImageService
  - Create(image: Image) => (id: int64, uploadURL: string)
  - GetByID(imageID: int64) => (image: Image)
  - Find(pattern: string) => (image: Image)
  - List(limit: int64, offset: int64) => (images: []Image)
  - Delete(imageID: int64)

struct NewSystem
  - HwAddrs: []string
    + json = hw_addrs
  - Facts: map<string,string>
    + json = facts

struct System
  - ID: int64
    + json = id
  - Name: string
    + json = name
  - HwAddrs: []string
    + json = hw_addrs
  - Facts: map<string,string>
    + json = facts
  - Acquired: bool
    + json = acquired
  - AcquiredAt: timestamp
    + json = acquired_at
  - ImageID?: int64
    + json = image_id,omitempty
  - Comment: string
    + json = comment

struct SystemToAcquire
  - ID: int64
    + json = id
  - ImageID: int64
    + json = image_id
  - Comment: string
    + json = comment

service SystemService
  - Register(system: NewSystem)
  - Find(pattern: string) => (system: System)
  - Acquire(system: SystemToAcquire) => (acquired_at: timestamp)
  - Release(systemId: int64)
  - List(limit: int64, offset: int64) => (systems: []System)
